<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Opps Error</title>
        <style>
            body{
                background-color: rgb(51, 51, 51);
                font-weight: 400;
            }
            .full-screen {
            background-color: rgb(51, 51, 51);
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Arial Black';
            text-align: center;
            }

            .container {
            padding-top: 4em;
            width: 85%;
            display: block;
            margin: 0 auto;
            font-size: 14px;
            }

            .error-num {
            font-size: 3.5em;
            }

            .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 40px;
            position: relative;
            width: 40px;
            }
            .eye::after 
            {
                background: #000;
                border-radius: 50%;
                bottom: 15px;
                content: ' ';
                height: 18px;
                position: absolute;
                right: 15px;
                width: 20px;
                margin-top: 1000px;
            }
            .italic {
            font-style: italic;
            }

        </style>
    </head>

    <body>
        <div class="full-screen">
            <div class='container'>
              <span class="error-num">5</span>
              <div class='eye'></div>
              <div class='eye'></div>
      
              <p class="sub-text">Opps ! It seem you are trying to open this in mobile. This Typing Speed test in just for PC / Laptop only
            </div>
          </div>

    </body>
</html>
